/* Base */
* {
  margin: 0;
  padding: 0;
  color: var(--fg);
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

html {
  width: 100vw;
  min-height: 100vh;
  max-width: 100%;
  overflow-y: auto;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.Flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Colors */
:root {
  --fg: #2b2b2b;
  --invertedFg: #fff;
  --sectionMargin: 50px;

  --green: rgb(45, 135, 119);
  --darkGreen: rgb(17, 97, 82);
  --greenHover: rgba(45, 135, 119, 0.7);
  --red: rgb(205, 23, 57);
  --redHover: rgba(205, 23, 57, 0.7);
  --blue: rgb(1, 84, 208);
  --blueHover: rgba(1, 84, 208, 0.7);
  --black: rgb(43, 43, 43);
  --blackHover: rgba(43, 43, 43, 0.7);
  --violet: rgb(90, 36, 136);
  --violetHover: rgba(90, 36, 136, 0.7);
  --purple: rgb(167, 62, 156);
  --purpleHover: rgba(167, 62, 156, 0.7);
}

.HeroImg {
  height: 554px;
  width: 100%;
  background-image: url(./assets/HeroImg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: var(--sectionMargin);
  transition: all 0.2s ease-in-out;
}

@media only screen and (max-width: 1020px) {
  .HeroImg {
    height: 400px;
  }
}

/* 720px */
@media only screen and (max-width: 720px) {
  .HeroImg {
    height: 300px;
  }
}

/* 450px */
@media only screen and (max-width: 450px) {
  .HeroImg {
    height: 200px;
  }
}

/* Main container */
.MainContainer {
  width: 100%;
  height: 100%;
  padding: 0 12px;
  max-width: 920px;

  margin-bottom: 500px;
}

.bg-green {
  background-color: var(--green);
}

.bg-green:hover {
  background-color: var(--greenHover);
}

.bg-red {
  background-color: var(--red);
}

.bg-red:hover {
  background-color: var(--redHover);
}

.bg-blue {
  background-color: var(--blue);
}

.bg-blue:hover {
  background-color: var(--blueHover);
}

.bg-black {
  background-color: var(--black);
}

.bg-black:hover {
  background-color: var(--blackHover);
}

.bg-violet {
  background-color: var(--violet);
}

.bg-violet:hover {
  background-color: var(--violetHover);
}

.bg-purple {
  background-color: var(--purple);
}

.bg-purple:hover {
  background-color: var(--purpleHover);
}

/* Hero */
.Hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: var(--sectionMargin);
}

.Hero > h1 {
  font-size: 28px;
  font-weight: bold;
  color: var(--green);
  line-height: normal;
  margin-bottom: 15px;
}

.Hero > p {
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 12px;
  text-align: justify;
}

.Hero > a {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--green);
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 2px;
  transition: all 0.2s ease-in-out;
}

.Hero > a:hover {
  background-color: var(--darkGreen);
}

.WhySection {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: var(--sectionMargin);
}

.WhySection > h2 {
  font-size: 28px;
  font-weight: bold;
  line-height: normal;
  margin-bottom: 15px;
}

.WhySection > p {
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 30px;
  text-align: justify;
}

.WhySection .WhySection__grid {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, 300px);
}

.WhySection .WhySection__grid--item {
  /* gap: 15px; */
  cursor: help;
  display: flex;
  padding: 30px;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: all 0.2s ease-in-out;
}

.WhySection .WhySection__grid--item > * {
  width: 100%;
  color: var(--invertedFg);
}

.WhySection .WhySection__grid--row {
  display: grid;
  list-style: none;
}

.WhySection .WhySection__grid--row.type-1 {
  grid-template-columns: 1fr 1.2fr;
}
.WhySection .WhySection__grid--row.type-2 {
  grid-template-columns: 1.3fr 1fr;
}
.WhySection .WhySection__grid--row.type-3 {
  grid-template-columns: 1fr 1.6fr;
}

@media only screen and (max-width: 890px) {
  .WhySection .WhySection__grid {
    grid-template-rows: repeat(3, 350px);
  }

  .WhySection .WhySection__grid--row.type-1,
  .WhySection .WhySection__grid--row.type-2,
  .WhySection .WhySection__grid--row.type-3 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

/* 630px */
@media only screen and (max-width: 630px) {
  .WhySection .WhySection__grid {
    grid-template-rows: repeat(3, auto);
  }

  .WhySection .WhySection__grid--item > p {
    height: auto !important;
    margin-top: 15px;
    opacity: 1 !important;
  }
}

/* 375PX
@media only screen and (max-width: 375px) {
  .WhySection .WhySection__grid {
    grid-template-rows: repeat(3, 500px);
  }
} */

.WhySection .WhySection__grid--item > img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -1;
}

.WhySection .WhySection__grid--item > h2 {
  font-size: 26px;
}

.WhySection .WhySection__grid--item > p {
  height: 0px;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.WhySection .WhySection__grid--item:hover > p {
  height: 50%;
  margin-top: 15px;
  opacity: 1;
}

/* Engage */
.Engage {
  gap: 15px;
  width: 100%;
  display: flex;
  padding: 45px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #2b2b2b;
}

.Engage > * {
  text-align: center;
  color: var(--invertedFg);
}

.Engage > ul {
  gap: 15px;
  width: 100%;
  display: grid;
  list-style: none;
  justify-content: center;
  grid-template-columns: repeat(5, 1fr);
}

@media only screen and (max-width: 855px) {
  .Engage > ul {
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, max(100%, 150px));
  }
}

@media only screen and (max-width: 450px) {
  .Engage {
    padding: 20px;
  }
}

.Engage > ul > * {
  color: var(--invertedFg);
  text-decoration: none;
  border: 1px solid var(--invertedFg);
  flex-grow: 1;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 2px;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
}

.Engage > ul > *:hover {
  background-color: var(--invertedFg);
  color: var(--fg);
}
